<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#box{
    margin:0 auto;
width: 200px;
height: 100px;
background-color: rgb(243, 60, 90);
transition:all 0.4s ease;
}
/* styling the slider input */
.sliderContainer{
    width: 50%;
    background-color:none;
    margin: 0 auto;

}
#slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 50px;
    background: rgb(255, 240, 240);
    opacity: 0.7;
    transition: 0.3s;

}

#slider:hover{
    opacity: 1;
}


#slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width:50px;
    height:50px;
    background-color: rgb(243, 60, 90);
    border-radius:20%;
    cursor: pointer;
}


#slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #009405;
  cursor: pointer;
}

#scrollDiv{
    width: 100%;
    height:150vh;
    background: rgba(127, 120, 194, 0.911);
    margin: 100px 0px 0px 0px;
}
::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 30px;
    background: rgb(255, 218, 218);
    
}
::-webkit-scrollbar-thumb{
    -webkit-appearance: none;
    width: 30px;
    background-color:rgb(243, 60, 90);
    border-radius: 5%;
}
::-webkit-scrollbar-thumb {
  /* background: red; */
  border-radius: 10px;
}


</style>


<body>


<h2>Drag the slider to move the box</h2>
<br>

<div class="sliderContainer">
<input type="range" name="any" id="slider" min="0" max="100" value="0">
<p>Slider Value:<span class="value">0</span></p>
</div>




<div id="box"></div>
<div id="scrollDiv"></div>

 <script src="./input.js"></script>   
</body>
</html>